MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
AWS_SECRET_KEY=abcjdjjkdjkjkekjejkjke
DEVISE_JWT_SECRET_KEY=asdasdasdasdasdasd2313
DISCORD_TOKEN=1234567890qwertyuiop
SENTRY_DSN=
RAILS_ENV=development
SECRET_KEY_BASE=dfsdfdf
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FRONTEND_URL=http://localhost:3000
DISCORD_REDIRECT_URI=http://localhost:3000/
