MYSQL_USERNAME=root
MYSQL_PASSWORD=Test1234
MYSQL_HOST=localhost
AWS_SECRET_KEY=abcjdjjkdjkjkekjejkjke
DEVISE_JWT_SECRET_KEY=29b5fa9e0a91b1
DISCORD_TOKEN=abcdegf
SENTRY_DSN=
RAILS_ENV=production
SECRET_KEY_BASE=qwwrtyuf
DISCORD_CLIENT_ID=7454
DISCORD_CLIENT_SECRET=uToK
FRONTEND_URL=http://localhost:3000
DISCORD_REDIRECT_URI=http://localhost:3000/login/callback